<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>macarrao</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .macarrao{
            background-color: #222;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #macarrao{
            display: none;
        }
        button{
            border: none;
            font-family: sans-serif;
            font-size: 2em;
            background-color: rgb(255, 0, 0);
            color: white;
            padding: 20px;
            border: 5px solid white;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            cursor: pointer;
        }
        img{
            width: 500px;
            box-shadow: 6px 6px 20px black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="macarrao">
        <button onclick="macarrao()">Não clique</button>
        
        <div id="macarrao">
          <img src="https://i.ytimg.com/vi/XJMcUODvXTs/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBTszzn_CUhjoc7GUxHWl7ldrdyTg" alt="">
        </div>
      </div>
      <script>
        function macarrao() {
          var container = document.getElementById("macarrao");
          container.style.animation = "slideUp .5s ease-in-out forwards";
          container.style.display = "flex";
      }

      function fecharInfo() {
        var container = document.getElementById("info-conteudo");
        container.style.animation = "slideDown .5s ease-in-out forwards";
        setTimeout(function() {
          container.style.display = "none";
          container.style.animation = "none"; // Limpa a animação para evitar repetição ao abrir novamente
        }, 500); // Tempo igual à duração da animação
      }
    </script>
</body>
</html>